<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0L5-x8-QWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="xxK-1z-oX7">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="0L5-x8-QWF" customClass="OnboardingViewController" customModule="CalculadoraPerruna" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSb-No-s3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-wW-bXU">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <color key="backgroundColor" red="0.95332533119999996" green="0.6110798717" blue="0.47170221810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Omitir">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="0L5-x8-QWF" eventType="touchUpInside" id="6hH-71-bwM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crB-YB-WY6">
                                <rect key="frame" x="0.0" y="44" width="414" height="674"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-xH-Z2k">
                                <rect key="frame" x="145.5" y="734" width="123" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.95332533119999996" green="0.6110798717" blue="0.47170221810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9G-p9-Pai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="crB-YB-WY6" firstAttribute="leading" secondItem="q9G-p9-Pai" secondAttribute="leading" id="7Ql-3b-laC"/>
                            <constraint firstItem="crB-YB-WY6" firstAttribute="trailing" secondItem="q9G-p9-Pai" secondAttribute="trailing" id="Cyc-iZ-UlT"/>
                            <constraint firstItem="ygJ-wW-bXU" firstAttribute="leading" secondItem="q9G-p9-Pai" secondAttribute="leading" constant="50" id="Vu7-IA-3RL"/>
                            <constraint firstItem="6uJ-xH-Z2k" firstAttribute="centerX" secondItem="q9G-p9-Pai" secondAttribute="centerX" id="W9i-0A-Uk9"/>
                            <constraint firstItem="q9G-p9-Pai" firstAttribute="trailing" secondItem="ygJ-wW-bXU" secondAttribute="trailing" constant="50" id="cLJ-nF-prK"/>
                            <constraint firstItem="q9G-p9-Pai" firstAttribute="bottom" secondItem="ygJ-wW-bXU" secondAttribute="bottom" constant="20" id="fqa-yc-Ers"/>
                            <constraint firstItem="ygJ-wW-bXU" firstAttribute="top" secondItem="6uJ-xH-Z2k" secondAttribute="bottom" constant="50" id="gWT-YZ-QJF"/>
                            <constraint firstItem="crB-YB-WY6" firstAttribute="top" secondItem="q9G-p9-Pai" secondAttribute="top" id="vX2-o9-ukd"/>
                            <constraint firstItem="6uJ-xH-Z2k" firstAttribute="top" secondItem="crB-YB-WY6" secondAttribute="bottom" constant="16" id="yLr-Ue-2gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="6uJ-xH-Z2k" id="ygN-if-L3N"/>
                        <outlet property="scrollView" destination="crB-YB-WY6" id="yIg-xa-MMG"/>
                        <outlet property="skipOnboardingButton" destination="ygJ-wW-bXU" id="cxX-KH-SKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ha-Bn-N7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
